//应用生命周期(钩子函数)

App({

  // 分包加载:主包一般是默认启动页面/tabBar页面,以及一些所有分包都需用到公共资源/JS 脚本,存放在根目录的pages目录下,子包一般是tabBar页面的内联页面(跳转的页面),将主包页面划分成不同的子包，在构建时这些子包会打包成不同的分包，用户在使用时按需进行加载。

  // 在小程序启动时，默认会下载主包并启动主包内页面，当用户进入分包内某个页面时，客户端会把对应分包下载下来，下载完成后再进行展示。

  // 目前小程序分包大小有以下限制：

  // 整个小程序所有分包大小不超过 16M
  // 单个分包/主包大小不能超过 2M
  // 对小程序进行分包，可以优化小程序首次启动的下载时间，以及在多团队共同开发时可以更好的解耦协作。



  //用于判断用户是否登录
  onLaunch() {
    //首次进入到小程序的时候才会执行的钩子函数 只执行一次
    console.log("首次进入");

  },
  //onShow onHide 在应用以及页面都会执行的钩子函数
  onShow() {
    //初始化完成后
    console.log("小程序进入前台显示时执行");

  },
  onHide() {
    //后台运行一定时间，会被销毁
    console.log("小程序进入后台隐藏时执行");

  },
  onError() {
    console.log("小程序异常时执行");

  }
})